.header {
    background: url("/assets/header-background.png");
    background-size: cover;
    background-position: bottom right;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    margin-top: 6rem;

    .header__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-self: center;
        width: 100%;

        h1 {
            font-size: 3em;
            line-height: 2em;
            text-align: center;
            margin-bottom: 10px;

            span {
                color: rgba(0, 90, 226, 1);
                margin: 0;
                position: relative;

            }
        }

        >p {
            width: 60%;
            text-align: center;
            font-size: 1.1em;
            line-height: 1.6em;
        }

        >.header__buttons {
            margin-top: 3.2em;

            a {
                font-size: 1em;
                display: inline-block;
                transition: all 0.3s ease-in-out;
            }

            a:hover {
                cursor: pointer;
            }

            a:nth-child(1) {
                background: #005ae2;
                border-radius: 100px;
                color: #ffffff;
                padding: 0.8em 2em;
            }

            a:nth-child(1):hover {
                background: #005ae2df;
            }

            a:nth-child(2) {
                color: #005ae2;
                padding: 0.8em 2em;
                margin-left: 1em;
            }

            a:nth-child(2):hover {
                transform: scale(1.05);
            }
        }

        >.header__card {
            height: 18.75em;
            background: url("/assets/Group2.png");
            background-size: 16.5em auto;
            background-repeat: no-repeat;
            margin-top: 1rem;

            >div:nth-child(1) {
                height: 12.5em;
                width: 31.5em;
                border-radius: 24px;
                border: 0.5px solid #005ae2;
                background-color: rgb(254, 255, 255);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 1rem auto;

                >p {
                    font-size: 1em;
                    line-height: 1.5em;
                    width: 90%;
                    text-align: center;
                    margin: 0;
                }
            }
        }

        >div:nth-child(5) {
            height: fit-content;
            display: flex;

            img {
                width: 100%;
                height: auto;
            }
        }

        >.possibilities {
            width: 100%;
            height: 200px;
            background-color: #f9fbfd;
            display: flex;
            justify-content: space-around;
            gap: 2em;
            align-items: center;

            padding: 0 2em;

            >p {
                font-size: 2em;
                font-weight: bold;

                span {
                    color: #005ae2;
                }
            }

            >div {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 10px;

                >div {
                    display: flex;
                    flex-direction: column;
                    border: 1px solid #005ae2;
                    border-radius: 12px;
                    padding: 20px 30px;
                    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);

                    h2 {
                        font-size: 1.8em;
                        text-align: center;
                    }

                    p {
                        font-size: 1em;
                        margin: 0;
                        text-align: center;
                    }
                }
            }
        }
    }

    .features {
        display: flex;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #ffffff;
        padding: 6.25em 0px;

        >div {
            height: 85%;
            width: 85%;
            display: flex;
            justify-content: space-around;

            >div:nth-child(1) {
                width: 400px;
                height: 100%;

                >h2 {
                    font-size: 2.6em;
                    font-weight: bold;
                    margin: 0px auto 10px auto;

                    >span {
                        color: #005ae2;
                        position: relative;

                        &::after {
                            content: "";
                            position: absolute;
                            bottom: 55px;
                            left: -60px;
                            width: 5px;
                            height: 48px;
                            background-image: linear-gradient(rgba(17, 34, 50, 1),
                                    rgba(77, 107, 136, 0));
                        }
                    }
                }

                >p {
                    font-size: 1.3em;
                    line-height: 1.6em;
                    width: 93%;
                }
            }

            >div:nth-child(2) {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 2em;

                >div {
                    max-width: 340px;
                    border-radius: 12px;
                    padding: 10px 10px;
                    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);

                    h2 {
                        font-size: 1.8em;
                        line-height: 1.2em;
                        letter-spacing: 1px;
                        text-align: center;
                    }

                    p {
                        font-size: 1em;
                        line-height: 1.4em;
                    }


                }
            }
        }
    }

    .pricing {
        display: flex;
        flex-direction: column;
        //justify-content: space-between;
        align-items: center;
        width: 100%;
        min-height: 600px;
        background-color: #ffffff;

        >div:nth-child(1) {
            //max-width: 36em;
            display: flex;
            flex-direction: column;
            //align-items: center;

            >h2 {
                font-size: 2.6em;
                font-weight: bold;
                text-align: center;
                margin-bottom: 6px;

                span {
                    color: #005ae2;
                    position: relative;

                    &::after {
                        content: "";
                        position: absolute;
                        bottom: -4px;
                        left: -60px;
                        width: 5px;
                        height: 50px;
                        background-image: linear-gradient(rgba(17, 34, 50, 1),
                                rgba(77, 107, 136, 0));
                    }
                }
            }

            >p {
                font-size: 1.3em;
                line-height: 1.4em;
                text-align: center;
            }
        }

        >div:nth-child(2) {
            display: flex;
            align-items: center;
            margin-top: 4.4em;

            >div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                //align-items: center;
                padding-left: 2rem;

                >div {
                    display: flex;
                    flex-direction: column;
                    // width: fit-content;

                    h3,
                    h2,
                    ul {
                        width: 100%;
                    }

                    h3:nth-child(1) {
                        font-size: 1.6em;
                        font-weight: 400;
                        margin: 0px 0px 35px 0px;
                    }

                    h2 {
                        font-size: 2.7em;
                        font-weight: bold;
                        margin: 0px 0px 10px 0px;
                    }

                    h3:nth-child(3) {
                        font-size: 1.2em;
                        font-weight: 400;
                        margin: 0px 0px 16px 0px;
                    }

                    ul {
                        list-style: none;
                        padding: 0;
                        font-size: 0.9em;
                        line-height: 2.6em;

                        li {
                            display: flex;
                            align-items: center;
                            gap: 10px;

                        }
                    }
                }
            }

            >div:nth-child(1) {
                width: 21.25em;
                height: 28.5em;
                border-radius: 12px 0px 0px 12px;
                border: 0.4px solid #005ae2;
                border-right: none;
            }

            >div:nth-child(3) {
                width: 21.25em;
                height: 28.5em;
                border-radius: 0px 12px 12px 0px;
                border: 0.4px solid #005ae2;
                border-left: none;
            }

            >div:nth-child(2) {
                width: 25.7em;
                height: 35em;
                background: linear-gradient(180deg,
                        #1e3448 99.99%,
                        rgba(30, 52, 72, 0) 100%);
                border-radius: 12px;
                color: white;
            }
        }

        >.pricing__buttons {
            width: 100%;
            margin-top: 6.25em;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;

            a {
                text-decoration: none;
                color: #005ae2;
                font-size: 1em;
                padding: 1.1em 1.8em;
                border: 1px solid #0065fe;
                border-radius: 100px;
                transition: all 0.3s ease-in-out;
            }

            a:nth-child(1) {
                margin-right: 20px;
            }

            a:hover {
                background-color: #005ae2f0;
                color: white;
                transform: scale(1.03);
            }

            a:nth-child(2) {
                background-color: #005ae2;
                color: white;
            }

            a:nth-child(2):hover {
                background-color: #ffffff;
                color: #005ae2f0;
                transform: scale(1.03);
            }
        }
    }
}

@media (max-width: 1140px) {
    .header {
        font-size: 15px;
    }
}

@media (max-width: 1040px) {
    .header {
        font-size: 14px;

        .pricing {
            >div:nth-child(2) {

                >div:nth-child(3),
                >div:nth-child(1) {
                    //width: 16em;
                    width: 100%;
                }

                >div:nth-child(2) {
                    // width: 21em;width: 100%;
                    width: 100%;
                }
            }
        }

        .header__content {
            >.possibilities {
                flex-direction: column;
                height: fit-content;
                padding-bottom: 14px;

                >p {
                    margin-bottom: 0;
                    margin-top: 20px;
                    width: auto;
                }
            }
        }
    }
}

@media (max-width: 760px) {
    .header {
        font-size: 12px;

        .pricing {
            >div:nth-child(2) {
                flex-direction: column;
                width: 100%;
                font-size: 16px;


                >div:nth-child(1) {
                    border: 0.4px solid #005ae2;
                    border-radius: 12px 12px 0px 0px;
                    border-bottom: none;
                    width: 100%;
                }

                >div:nth-child(3) {
                    border: 0.4px solid #005ae2;
                    border-radius: 0px 0px 12px 12px;
                    border-top: none;
                    width: 100%;
                }

                >div:nth-child(2) {
                    //width: 36em;
                    width: 100%;
                }
            }
        }

        .features {
            >div {
                flex-direction: column;

                >div:nth-child(1) {
                    width: 100%;
                    align-self: center;
                    margin-bottom: 20px;

                    >h2 {
                        text-align: center;

                        >span {
                            &::after {
                                left: -170px;
                                height: 30px;
                            }
                        }
                    }
                }

                >div:nth-child(2) {
                    margin: 0;
                    margin-left: 15px;
                }
            }
        }
    }
}

@media (max-width: 760px) {
    .header {
        font-size: 12px;

        .header__content {
            width: 100%;

            >.header__buttons {
                margin: 2.2em 0;
            }

            >.header__card {
                background-position: left center;
                width: 100%;
            }

            h1 {
                line-height: 1.7em;

                span {
                    &::after {
                        left: 30px;
                    }
                }
            }

            >p {
                width: 90%;
            }

            >.possibilities {
                >div {
                    width: 100%;
                    display: flex;
                    flex-direction: column;

                    >div {
                        width: 100%;

                        h2 {
                            max-width: none;
                            width: 100%;
                            font-size: 2rem;
                        }

                        p {
                            font-size: 1rem;
                        }
                    }
                }
            }
        }

        .features {
            padding-bottom: 4.25em;


            >div {
                >div:nth-child(2) {
                    row-gap: 25px;


                }


            }
        }

    }
}

@media (max-width: 560px) {
    .header {

        .features {
            >div {
                flex-direction: column;

                >div:nth-child(1) {
                    font-size: 14px;
                    text-align: center;

                    >h2 {

                        >span {
                            &::after {
                                display: none;
                            }
                        }
                    }
                }

                >div:nth-child(2) {
                    margin: 0;
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    font-size: 16px;

                }
            }
        }

        .pricing {
            display: flex;
            flex-direction: column;
            //justify-content: space-between;
            align-items: center;
            width: 100%;
            min-height: 600px;
            background-color: #ffffff;

            >div:nth-child(1) {
                //max-width: 36em;
                display: flex;
                flex-direction: column;
                //align-items: center;

                >h2 {

                    span {
                        color: #005ae2;
                        position: relative;

                        &::after {
                            content: "";
                            position: absolute;
                            bottom: -4px;
                            left: -60px;
                            width: 5px;
                            height: 50px;
                            background-image: linear-gradient(rgba(17, 34, 50, 1),
                                    rgba(77, 107, 136, 0));
                        }
                    }
                }
            }
        }
    }
}



@media (max-width: 460px) {
    .header {
        .features {
            >div {
                >div {
                    >div {
                        display: flex;
                        flex-direction: column;
                    }
                }
            }
        }


    }
}

@media (max-width: 398px) {
    .header {
        .header__content {
            h1 {
                span {
                    &::after {
                        display: none;
                    }
                }
            }
        }
    }
}